# NotzExcavate

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/notzexcavate/: Main.kt
src/main/java/notzexcavate/commands/: ExcavateC.kt  NExcavateC.kt
src/main/java/notzexcavate/dao/: DAO.kt  DM.kt
src/main/java/notzexcavate/entities/: Excavator.kt  Shovel.kt
src/main/java/notzexcavate/events/: ExcavatorEv.kt
src/main/java/notzexcavate/managers/: DatabaseManager.kt  ExcavateManager.kt  ShovelManager.kt
src/main/java/notzexcavate/notzapi/: NotzAPI.kt
src/main/java/notzexcavate/notzapi/apis/: NotzGUI.kt  NotzItems.kt  NotzYAML.kt
src/main/java/notzexcavate/notzapi/gui/: Book.kt  ChestPages.kt
src/main/java/notzexcavate/notzapi/managers/: ItemManager.kt  MessageManager.kt  PlaceholderManager.kt
src/main/java/notzexcavate/notzapi/utils/: EventU.kt  JoyU.kt  MenuU.kt  MessageU.kt  OthersU.kt  PingU.kt
src/main/java/notzexcavate/utils/: ExcavateU.kt
src/main/java/notzexcavate/znotzapi/apis/: NotzGUI.kt
src/main/java/notzexcavate/znotzapi/gui/: Book.kt  ChestPages.kt
src/main/java/notzexcavate/znotzapi/managers/: MessageManager.kt
src/main/java/notzexcavate/znotzapi/utils/: EventU.kt  MenuU.kt
src/main/kotlin/dev/kaato/notzexcavate/: NotzExcavate.kt
src/main/kotlin/notzexcavate/: Main.kt
src/main/kotlin/notzexcavate/dao/: DAO.kt
src/main/kotlin/notzexcavate/entities/: Shovel.kt
src/main/kotlin/notzexcavate/enums/: Status.kt
src/main/kotlin/notzexcavate/managers/: ExcavateManager.kt  ShovelManager.kt
src/main/kotlin/notzexcavate/utils/: ExcavateU.kt
src/main/kotlin/notzexcavate/znotzapi/: NotzAPI.kt
src/main/kotlin/notzexcavate/znotzapi/apis/: NotzItems.kt  NotzYAML.kt
src/main/kotlin/notzexcavate/znotzapi/managers/: ItemManager.kt  PlaceholderManager.kt
src/main/resources/: NotzCratesRaw.sql  config.yml  messages.yml  notzCrates.yml  notzExcavator.yml  plugin.yml
(+15 files in other folders)
