plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'Notz'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
//    maven { url = "https://plotsquared.com/mvn/" } // PlotSquared
    maven { url = "https://repo.codemc.io/repository/maven-public/" } // PlotSquared
//    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.minebench.de/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.plotsquared.bukkit:PlotSquared:20.03.28-71943e6-796"
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

jar {
    archiveFileName = "NotzExcavate-0.1.jar" // Replace with your desired jar name
    destinationDirectory.set(file('E:/Gago32/Minecraft/Servidor/Rede Notz/plugins'))
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
kotlin {
    jvmToolchain(8)
}
